/**
 * 观察者模式：定义对象之间的一对多依赖关系，这样一来当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。
 *
 * 观察者模式具有“推”、“拉”两种形式。
 * “推”方式可以在主题状态更新时，自动将更新状态发送给观察者，但是无法区分不同观察者所需的数据不同，只能将所有数据发送给所有观察者。
 * “拉”方式是观察者主动向主题获取状态信息，从而可以只获取自己需要的部分信息，但是主动获取信息不方便，而且无法第一时间更新状态信息。
 * （但是可以使用推的方式通知观察者，但是并不传递数据，观察者接收到通知后，再主动获取自己需要的数据）
 */
package com.pzx.observer;