/**
 * 策略模式：将一组行为定义为算法族，分别封装起来，让他们之间可以相互替换，此模式让算法的变化独立于使用算法的客户端。
 *
 * 对于Duck类，不是每一种鸭子都具有fly和quack能力，而且不同种类的鸭子的fly和quack表现可能会不同。
 * 运用策略模式，将fly和quack行为（可能变化的地方）与duck本身（不变的地方）进行了解耦。
 * 可以任意扩充fly和quack的行为并与特定种类的duck进行组合满足使用，并且还可以在运行时动态改变fly和quack行为。
 */
package com.pzx.strategy;