/**
 * 命令模式：将“请求封装成对象”，将调用者和实际执行者进行解耦。
 *
 * 一个命令对象通过在特定的接收者（实际的执行者）上绑定一组动作来封装一个请求。
 * 命令对象将动作和接收者包进对象中，命令对象只暴露一个executor（）方法，当命令对象的executor方法被调用时，命令对象就会调用内部的接收者就会进行相应的动作。
 *
 * 使用过程：
 * 1、客户创建一个命令对象（将特定的接收者包装在命令对象中，以及一些关于命令的参数）。
 * 2、客户利用setCommand方法将命令对象储存在调用者中。
 * 3、客户要求调用者执行命令。
 */
package com.pzx.command;